<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostCategoryVC" customModule="CineWorld" customModuleProvider="target">
            <connections>
                <outlet property="btnPost" destination="Z8a-sG-SJH" id="iVJ-hp-UXd"/>
                <outlet property="imgAvatar" destination="szP-eO-HuC" id="Ktz-WJ-5Vh"/>
                <outlet property="imgFilm" destination="NCR-AG-AJb" id="V3E-iM-gwn"/>
                <outlet property="lbName" destination="qFx-87-iSj" id="Ysb-U1-tJa"/>
                <outlet property="tvFilmName" destination="JSY-e9-wJT" id="VN3-00-QBe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewOutside" destination="ejM-nk-QCB" id="zSI-nT-fSw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejM-nk-QCB">
                    <rect key="frame" x="16" y="60" width="382" height="248"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="szP-eO-HuC">
                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="mCS-Lm-gsl"/>
                                <constraint firstAttribute="height" constant="60" id="my4-wY-agI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFx-87-iSj">
                            <rect key="frame" x="78" y="12" width="294" height="20"/>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administrator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elc-7Y-0zE">
                            <rect key="frame" x="78" y="45.5" width="294" height="17.5"/>
                            <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NCR-AG-AJb">
                            <rect key="frame" x="254" y="76" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Nci-7P-mEy"/>
                                <constraint firstAttribute="height" constant="120" id="t4l-0K-Zij"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JSY-e9-wJT">
                            <rect key="frame" x="8" y="76" width="238" height="120"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="xEY-sM-ag2"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8a-sG-SJH">
                            <rect key="frame" x="8" y="204" width="366" height="36"/>
                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="3NK-04-LLe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                            <state key="normal" title="Đăng film">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tapOnPost:" destination="-1" eventType="touchUpInside" id="QrN-jn-w6c"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Z8a-sG-SJH" firstAttribute="top" secondItem="JSY-e9-wJT" secondAttribute="bottom" constant="8" id="0X6-kP-LEm"/>
                        <constraint firstItem="NCR-AG-AJb" firstAttribute="top" secondItem="JSY-e9-wJT" secondAttribute="top" id="2dN-gY-aHd"/>
                        <constraint firstItem="elc-7Y-0zE" firstAttribute="bottom" secondItem="szP-eO-HuC" secondAttribute="bottom" constant="-5" id="3Rg-6O-DiD"/>
                        <constraint firstItem="szP-eO-HuC" firstAttribute="leading" secondItem="ejM-nk-QCB" secondAttribute="leading" constant="8" id="7Ke-vz-BuO"/>
                        <constraint firstItem="elc-7Y-0zE" firstAttribute="leading" secondItem="szP-eO-HuC" secondAttribute="trailing" constant="10" id="7pJ-Z4-Rti"/>
                        <constraint firstItem="NCR-AG-AJb" firstAttribute="leading" secondItem="JSY-e9-wJT" secondAttribute="trailing" constant="8" id="BhJ-wd-HpR"/>
                        <constraint firstAttribute="bottom" secondItem="Z8a-sG-SJH" secondAttribute="bottom" constant="8" id="Duf-MY-tjb"/>
                        <constraint firstAttribute="trailing" secondItem="NCR-AG-AJb" secondAttribute="trailing" constant="8" id="IQw-aC-V7N"/>
                        <constraint firstItem="Z8a-sG-SJH" firstAttribute="leading" secondItem="ejM-nk-QCB" secondAttribute="leading" constant="8" id="PCb-5j-rxS"/>
                        <constraint firstItem="qFx-87-iSj" firstAttribute="top" secondItem="ejM-nk-QCB" secondAttribute="top" constant="12" id="Uic-rI-uYa"/>
                        <constraint firstItem="szP-eO-HuC" firstAttribute="top" secondItem="ejM-nk-QCB" secondAttribute="top" constant="8" id="X2E-Z0-Hg1"/>
                        <constraint firstItem="qFx-87-iSj" firstAttribute="leading" secondItem="szP-eO-HuC" secondAttribute="trailing" constant="10" id="dBj-tm-BvF"/>
                        <constraint firstAttribute="trailing" secondItem="Z8a-sG-SJH" secondAttribute="trailing" constant="8" id="eD2-tK-Ork"/>
                        <constraint firstItem="JSY-e9-wJT" firstAttribute="top" secondItem="szP-eO-HuC" secondAttribute="bottom" constant="8" id="gei-s0-Kug"/>
                        <constraint firstAttribute="trailing" secondItem="elc-7Y-0zE" secondAttribute="trailing" constant="10" id="pSQ-1Q-k4d"/>
                        <constraint firstAttribute="trailing" secondItem="qFx-87-iSj" secondAttribute="trailing" constant="10" id="urU-Nh-Emu"/>
                        <constraint firstItem="JSY-e9-wJT" firstAttribute="leading" secondItem="ejM-nk-QCB" secondAttribute="leading" constant="8" id="xt7-vC-LW6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ejM-nk-QCB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="EOt-9k-PBm"/>
                <constraint firstItem="ejM-nk-QCB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ICX-EC-HO3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ejM-nk-QCB" secondAttribute="trailing" constant="16" id="ktZ-co-Ooc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="127"/>
        </view>
    </objects>
    <resources>
        <image name="user_placeholder" width="1200" height="1200"/>
    </resources>
</document>
