<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordVC" customModule="CineWorld" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="9pW-z9-9HF" id="PcA-fu-cHu"/>
                <outlet property="btnConfirmPass" destination="bf8-St-Icu" id="tF6-2e-HEI"/>
                <outlet property="btnSetPassword" destination="pqg-aq-bW3" id="bcT-aJ-1Qx"/>
                <outlet property="txtBirthday" destination="XhE-sq-4eg" id="LGe-KY-pCw"/>
                <outlet property="txtConfirmPassword" destination="E0p-t5-Dny" id="Hgj-Mb-4LR"/>
                <outlet property="txtPassword" destination="YaU-eL-ViM" id="wM2-yZ-CPA"/>
                <outlet property="txtPhone" destination="1hC-eg-nDW" id="PI7-8z-AgI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPopup" destination="ZgZ-Bn-OJ4" id="oMP-B4-ckt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgZ-Bn-OJ4">
                    <rect key="frame" x="20" y="276" width="374" height="344"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKr-8g-bGg">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên mật khẩu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQS-0v-jG2">
                                    <rect key="frame" x="10" y="11" width="354" height="22.5"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="nQS-0v-jG2" firstAttribute="centerX" secondItem="AKr-8g-bGg" secondAttribute="centerX" id="2xr-1W-rU5"/>
                                <constraint firstAttribute="height" constant="44" id="FGU-HY-fIT"/>
                                <constraint firstItem="nQS-0v-jG2" firstAttribute="centerY" secondItem="AKr-8g-bGg" secondAttribute="centerY" id="bDr-oX-ldE"/>
                                <constraint firstAttribute="trailing" secondItem="nQS-0v-jG2" secondAttribute="trailing" constant="10" id="f3c-zN-483"/>
                                <constraint firstItem="nQS-0v-jG2" firstAttribute="leading" secondItem="AKr-8g-bGg" secondAttribute="leading" constant="10" id="uCY-Ob-AlN"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điện thoại" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-eg-nDW">
                            <rect key="frame" x="20" y="64" width="334" height="36"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="uSj-15-Nqb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-eL-ViM">
                            <rect key="frame" x="20" y="176" width="334" height="36"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="YYA-Uj-7MK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4fg-ym-ENa">
                            <rect key="frame" x="20" y="288" width="334" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pW-z9-9HF">
                                    <rect key="frame" x="0.0" y="0.0" width="104.5" height="36"/>
                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                                    <state key="normal" title="Huỷ">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tapOnCancel:" destination="-1" eventType="touchUpInside" id="dI0-l8-yFy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-St-Icu">
                                    <rect key="frame" x="114.5" y="0.0" width="105" height="36"/>
                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                                    <state key="normal" title="Xác nhận">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqg-aq-bW3">
                                    <rect key="frame" x="229.5" y="0.0" width="104.5" height="36"/>
                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                                    <state key="normal" title="Thiết lập">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="yky-oh-hkr"/>
                            </constraints>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Xác nhận mật khẩu" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0p-t5-Dny">
                            <rect key="frame" x="20" y="232" width="334" height="36"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="bw6-3h-dGv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ngày sinh" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhE-sq-4eg">
                            <rect key="frame" x="20" y="120" width="334" height="36"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="U81-Eq-737"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="YaU-eL-ViM" firstAttribute="trailing" secondItem="XhE-sq-4eg" secondAttribute="trailing" id="0Jr-j8-OP3"/>
                        <constraint firstAttribute="trailing" secondItem="AKr-8g-bGg" secondAttribute="trailing" id="5Jw-LA-IAR"/>
                        <constraint firstItem="4fg-ym-ENa" firstAttribute="top" secondItem="E0p-t5-Dny" secondAttribute="bottom" constant="20" id="Ade-CD-Fuc"/>
                        <constraint firstItem="4fg-ym-ENa" firstAttribute="trailing" secondItem="YaU-eL-ViM" secondAttribute="trailing" id="DPG-pn-2aU"/>
                        <constraint firstItem="XhE-sq-4eg" firstAttribute="trailing" secondItem="1hC-eg-nDW" secondAttribute="trailing" id="I9y-3g-ODp"/>
                        <constraint firstItem="YaU-eL-ViM" firstAttribute="leading" secondItem="XhE-sq-4eg" secondAttribute="leading" id="Ivo-95-fj9"/>
                        <constraint firstItem="XhE-sq-4eg" firstAttribute="top" secondItem="1hC-eg-nDW" secondAttribute="bottom" constant="20" id="Q1D-Dq-hoi"/>
                        <constraint firstItem="E0p-t5-Dny" firstAttribute="top" secondItem="YaU-eL-ViM" secondAttribute="bottom" constant="20" id="Qvh-D3-9mn"/>
                        <constraint firstItem="XhE-sq-4eg" firstAttribute="leading" secondItem="1hC-eg-nDW" secondAttribute="leading" id="Ru4-LR-NQA"/>
                        <constraint firstItem="E0p-t5-Dny" firstAttribute="leading" secondItem="YaU-eL-ViM" secondAttribute="leading" id="SMV-j8-jVL"/>
                        <constraint firstItem="4fg-ym-ENa" firstAttribute="trailing" secondItem="E0p-t5-Dny" secondAttribute="trailing" id="VAN-3o-oh1"/>
                        <constraint firstItem="1hC-eg-nDW" firstAttribute="top" secondItem="AKr-8g-bGg" secondAttribute="bottom" constant="20" id="WcR-Zx-uEw"/>
                        <constraint firstItem="4fg-ym-ENa" firstAttribute="leading" secondItem="YaU-eL-ViM" secondAttribute="leading" id="WoC-dM-fhN"/>
                        <constraint firstItem="1hC-eg-nDW" firstAttribute="leading" secondItem="ZgZ-Bn-OJ4" secondAttribute="leading" constant="20" id="WqY-Bo-JoL"/>
                        <constraint firstItem="AKr-8g-bGg" firstAttribute="top" secondItem="ZgZ-Bn-OJ4" secondAttribute="top" id="XC4-kd-yBc"/>
                        <constraint firstItem="4fg-ym-ENa" firstAttribute="leading" secondItem="E0p-t5-Dny" secondAttribute="leading" id="Xf0-rP-wNb"/>
                        <constraint firstItem="AKr-8g-bGg" firstAttribute="leading" secondItem="ZgZ-Bn-OJ4" secondAttribute="leading" id="bgB-tY-Qaj"/>
                        <constraint firstAttribute="height" constant="344" id="ktR-Af-mmY"/>
                        <constraint firstItem="YaU-eL-ViM" firstAttribute="top" secondItem="XhE-sq-4eg" secondAttribute="bottom" constant="20" id="lgl-8D-69o"/>
                        <constraint firstItem="E0p-t5-Dny" firstAttribute="trailing" secondItem="YaU-eL-ViM" secondAttribute="trailing" id="lkQ-GF-5De"/>
                        <constraint firstAttribute="trailing" secondItem="1hC-eg-nDW" secondAttribute="trailing" constant="20" id="nKt-NY-11c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZgZ-Bn-OJ4" secondAttribute="trailing" constant="20" id="6fS-Th-z4a"/>
                <constraint firstItem="ZgZ-Bn-OJ4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="FZh-8x-FRr"/>
                <constraint firstItem="ZgZ-Bn-OJ4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="RUv-Qh-Wh7"/>
                <constraint firstItem="ZgZ-Bn-OJ4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jwE-Dg-g3m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="128.98550724637681" y="152.67857142857142"/>
        </view>
    </objects>
</document>
